{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "This is a simple demp NewsApp",
  "main": "main.js",
  "repository": {
    "url": "github"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "balaprasannav2009@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request":"^2.88.0"
  }
}
